[n.global]
output = nim_cjson

# [n.include]
[n.include]
nim_cjson
# cjson/
# nimfuzz

[n.prepare]
git = "https://github.com/DaveGamble/cJSON.git"

[cJSON.h]
preprocess = true
defines = true
recurse = true
compile = nim_cjson/cJSON.c
# compile = cJSON.c

flags = "--stdcall"
# flags = "--stdcall -c -fPIC -std=c89 -pedantic -Wall -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wc++-compat -Wundef -Wswitch-default -Wconversion -fstack-protector-strong"
# flags = "--cpp --stdcall"
# ppflags-lin = "-std=c89"
# ppflags-lin = "-std=c++11"

[cJSON.nim]
# search = "_t"
# replace = ""

# prepend-lin = "{.passC: \"-std=c++11\".}\n"
# prepend-lin = "{.passC: \"-std=c89\".}\n"
# prepend-lin = "{.passC: \"-fPIC -std=c89 -pedantic -Wall -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wc++-compat -Wundef -Wswitch-default -Wconversion -fstack-protector-strong \".}\n"
